<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="baidumapsdk.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="10" />

    <application
        android:name="baidumapsdk.demo.DemoApplication"
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
          <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="请输入您的key" />
             
        <activity
            android:name="baidumapsdk.demo.BMapApiDemoMain"
            android:configChanges="orientation"
            android:label="BaiduMapSDKDemo"
            android:screenOrientation="sensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="baidumapsdk.demo.BaseMapDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_basemap"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.PanoramaDemoActivityMain"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_panorama"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.MapFragmentDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_map_fragment"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.MutiMapViewDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_mutimap"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.CustomRouteOverlayDemo"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.GeometryDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_geometry"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.PoiSearchDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_poi"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.LocationOverlayDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_location"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.OfflineDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_offline"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.RoutePlanDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_route"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.GeoCoderDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_geocode"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.BusLineSearchDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_bus"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.CloudSearchActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_cloud"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.MapControlDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_control"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.UISettingDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_ui"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.LayersDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_layers"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.OverlayDemo"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/demo_name_overlay"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:name="com.baidu.mapapi.search.PlaceCaterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.NaviDemo"
            android:label="@string/demo_name_navi" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.CloudSearchDemo"
            android:label="@string/title_activity_cloud_search_demo" >
        </activity>

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>

        <activity
            android:name="baidumapsdk.demo.ShareDemo"
            android:label="@string/demo_name_share" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.ShareDemoActivity"
            android:label="@string/demo_name_share" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.PanoramaPoiSelectorActivity"
            android:label="@string/title_activity_panorama_poi_selector" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.PanoramaGeoSelectorActivity"
            android:label="@string/title_activity_panorama_geo_selector" >
        </activity>
        <activity
            android:name="baidumapsdk.demo.PanoramaDemo"
            android:label="@string/title_activity_panorama_demo" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE" >
    </permission>

    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" >
    </uses-permission>
    <!-- <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"></uses-permission> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- SDK1.5需要android.permission.GET_TASKS权限判断本程序是否为当前运行的应用? -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" >
    </uses-permission>
    <uses-permission android:name="android.permission.RECORD_AUDIO" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- 来电消音 -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="false"
        android:resizeable="true"
        android:smallScreens="true" />

</manifest>